langfile.langauage=English (US)

# Command Permissions
boombot.command.permissions.user.missing=%1$s requires %2$s permissions to use %3$s

boombot.ready=BoomBot is ready!

## Commands
# About
boombot.command.about=Hi, I'm BoomBot. I was made by <@98616246483812352> as a fun little project.%nYou can find out more about me at https://github.com/BoomBot/BoomBot%nBoomBot was made in Java using JDA, which can be found at https://github.com/DV8FromTheWorld/JDA%nUse %shelp to see all available commands.
# List
boombot.command.list=Here are the currently available commands:
boombot.command.list.commands=**%s commands**:%n%s
# Help
boombot.command.help=Commands for %1$s: %2$s
boombot.command.help.default=Default Commands: %s
boombot.command.help.addon=Addon Commands: %s
boombot.command.help.restricted=Custom commands are restricted in the %s channel
## Admin Commands
# Shutdown
boombot.command.shutdown=%u is shutting down BoomBot
boombot.command.shutdown.failed=%s does not have permissions to edit BoomBot.
# Set admin
boombot.command.setadmin=%s is now a BoomBot admin.
boombot.command.setadmin.error.set=Admin is already set.
boombot.command.setadmin.error.multiple=Can only add one admin at a time.
boombot.command.setadmin.error.nouser=User does not exist.
boombot.command.setadmin.error.admin=%s is already admin!
## Mod commands
# Clear chat
boombot.command.clear=Cleared %s messages.
boombot.command.clear.error=Could not clear messages.
boombot.command.clear.error.specify=Specify how many messages to clear.
boombot.command.clear.error.onearg=Only use one arg.
boombot.command.clear.error.few=Must clear at least 2 messages.
boombot.command.clear.error.much=Cannot clear more than 100 messages.
boombot.command.clear.error.none=No messages to clear!
# Ban 
boombot.command.ban=%s has been banned.
boombot.command.ban.message=You have been banned from %s.
boombot.command.ban.message.reason=Reason: 
boombot.command.ban.help=%sban [time of ban] [User] <optional reason>
boombot.command.ban.error.multiple=%s users have been banned.
boombot.command.ban.error.self=Why would you ban yourself?
boombot.command.ban.error.owner=%s is the guild owner.
boombot.command.ban.error.none=No player specified.
boombot.command.ban.error.perm.self=You don't have permission to ban other users.
boombot.command.ban.error.perm.bot=BoomBot doesn't have permission to ban users.
## Custom command Commands
# Make command
boombot.command.make.empty=Cannot make empty command
boombot.command.make.error=Could not create command!
boombot.command.make.name.used=Command name already in use
boombot.command.make.name.missing=Command requires name
boombot.command.make=Command %s Created%nContent: %s
# Remove Command
boombot.command.rm=%s removed %s command.
boombot.command.rm.error.empty=Please specify a command.
boombot.command.rm.error.perm=You don't have permission to do that.
boombot.command.rm.error.exist=%s command does not exist.
boombot.command.rm.error.custom=%s is not a custom command.