# BoomBot

./: .gitignore  README.md  build.gradle  build.properties  compile.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lang/: en_US.lang
src/api/java/net/lomeli/boombot/api/: Addon.java
src/api/java/net/lomeli/boombot/api/commands/: CommandData.java  CommandResult.java  ICommand.java
src/api/java/net/lomeli/boombot/api/events/bot/: PreInitEvent.java
src/api/java/net/lomeli/boombot/api/events/text/: MessageEvent.java
src/api/java/net/lomeli/boombot/api/lib/: I18n.java  UserProxy.java
src/api/java/net/lomeli/boombot/api/nbt/: NBTTagBase.java  NBTTagDouble.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTUtil.java
src/api/java/net/lomeli/boombot/api/permissions/: BotPermission.java
src/api/java/net/lomeli/boombot/api/registry/: ICommandRegistry.java  IDataRegistry.java  IEventRegistry.java
src/api/java/net/lomeli/boombot/api/util/: IOUtil.java
src/main/java/net/lomeli/boombot/: BoomBot.java  BoomListen.java  ConfigLoader.java
src/main/java/net/lomeli/boombot/addons/: AddonClassLoader.java  AddonContainer.java  AddonLoader.java  BoomClassLoader.java  EventRegistry.java  Loader.java
src/main/java/net/lomeli/boombot/addons/discovery/: AddonCandidate.java  AddonLoader.java  AnnotationHelper.java
src/main/java/net/lomeli/boombot/addons/exceptions/: DuplicateAddonException.java  WrongBoomBotVersion.java
src/main/java/net/lomeli/boombot/api/: Addon.java  BoomAPI.java  BoomAddon.java  BoomBotAPI.java
src/main/java/net/lomeli/boombot/api/commands/: Command.java  CommandData.java  CommandInterface.java  CommandResult.java  ICommand.java  ICommandRegistry.java
src/main/java/net/lomeli/boombot/api/data/: EntityData.java  GuildData.java  IDataRegistry.java
src/main/java/net/lomeli/boombot/api/event/: Event.java  EventHandler.java  EventRegistry.java  MessageSentEvent.java
src/main/java/net/lomeli/boombot/api/event/text/: CommandEvent.java  (+1 more)
src/main/java/net/lomeli/boombot/api/events/: Event.java  IEventRegistry.java
src/main/java/net/lomeli/boombot/api/handlers/: IDataHandler.java  IMessageHandler.java
src/main/java/net/lomeli/boombot/api/lib/: BotMessage.java  I18n.java  UserProxy.java
src/main/java/net/lomeli/boombot/api/nbt/: NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagEnd.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  NBTUtil.java  TagBase.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagShort.java  TagString.java
src/main/java/net/lomeli/boombot/api/permissions/: BotPermission.java  IPermissionHelper.java
src/main/java/net/lomeli/boombot/api/registry/: ICommandRegistry.java  IEventRegistry.java  II18nRegistry.java
src/main/java/net/lomeli/boombot/api/util/: BasicGuildUtil.java  GuildUtil.java  IOUtil.java  Logger.java
src/main/java/net/lomeli/boombot/command/: package-info.java
src/main/java/net/lomeli/boombot/command/admin/: SaveDelayCommand.java  SetAdminCommand.java  ShutdownCommand.java
src/main/java/net/lomeli/boombot/command/custom/: CustomCommand.java  CustomCommandRegistry.java  CustomContent.java  CustomRegistry.java  MakeCommand.java  RemoveCommand.java
src/main/java/net/lomeli/boombot/command/moderate/: BanCommand.java  ClearChatCommand.java
src/main/java/net/lomeli/boombot/command/other/: AboutCommand.java  ListCommand.java
src/main/java/net/lomeli/boombot/command/test/: TestCommand.java
src/main/java/net/lomeli/boombot/commands/: Command.java  CommandRegistry.java
src/main/java/net/lomeli/boombot/commands/special/: AvatarCommand.java  BanCommand.java  ChannelIdCommand.java  ClearChatCommand.java  CreateCommand.java  GuildIdCommand.java  GuildStatCommand.java  HelpCommand.java  KickCommand.java  OptionsCommand.java  ReloadConfigCommand.java  RemoveCommand.java  RunningCommand.java  StopBotCommand.java  UpdateCommand.java
src/main/java/net/lomeli/boombot/core/: AutoSaveThread.java  CommandRegistry.java  EventListener.java  EventListner.java
src/main/java/net/lomeli/boombot/core/addon/: AddonClassLoader.java  AddonContainer.java  DummyContainer.java  Loader.java
src/main/java/net/lomeli/boombot/core/handler/: DataHandler.java  MessageHandler.java
src/main/java/net/lomeli/boombot/core/registry/: CommandRegistry.java  DataRegistry.java  EventRegistry.java  I18nRegistry.java
src/main/java/net/lomeli/boombot/helper/: AddonHelper.java  ChannelHelper.java  JarHelper.java  Logger.java  ObfUtil.java  PermissionsHelper.java  UserHelper.java  YouTubeDownloadHelper.java
src/main/java/net/lomeli/boombot/lang/: DeleteMessage.java  LangRegistry.java  Localization.java
src/main/java/net/lomeli/boombot/lib/: BoomConfig.java  BoomSecurityManager.java  BotPermissions.java  CommandInterface.java  CommandRegistry.java  DataKeys.java  DataRegistry.java  DeleteMessage.java  DownloadUpdateThread.java  EventRegistry.java  GuildData.java  GuildOptions.java  Logger.java  ShutdownHook.java
src/main/java/net/lomeli/boombot/lib/stats/: GuildData.java  UserCommandUsage.java
src/main/java/net/lomeli/boombot/lib/util/: BotPermissionUtil.java  IOUtil.java  MessageUtil.java  PermissionHelper.java  PermissionUtil.java
src/main/java/net/lomeli/boombot/logging/: BoomLogger.java  LogThread.java  Logger.java
src/main/java/net/lomeli/boombot/update/: ShutdownHook.java  UpdateJson.java  UpdateUtil.java
src/main/java/net/lomeli/boombot/util/: IOUtil.java
src/main/resources/assets/boombot/lang/: en_US.lang
src/test/java/net/lomeli/boombot/test/: TestAddon.java
(+63 files in other folders)
