repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

group = "${group}"
archivesBaseName = "${archiveName}"
version = "${releaseVersion}"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/api/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile "net.dv8tion:JDA:${jdaVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
}

jar {
    manifest  {
        attributes 'Main-Class' : "${mainClass}"
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClass}"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = "dev"
}

//task apiJar(type: Jar) {
//    from sourceSets.api.output
//    classifier = "api"
//}

tasks.withType(Zip) { task ->
    task.doLast {
        ant.checksum algorithm: 'MD5', file: it.archivePath
        ant.checksum algorithm: 'SHA1', file: it.archivePath
    }
}

build.dependsOn fatJar, sourceJar, deobfJar/*, apiJar*/