repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

group = "${group}"
archivesBaseName = "${archiveName}"
version = "${releaseVersion}"

dependencies {
    compile "net.dv8tion:JDA:${jdaVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-io:commons-io:${commonsIOVersion}"
}

jar {
    manifest  {
        attributes 'Main-Class' : "${mainClass}"
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClass}"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//task copyLang(type: Copy) {
//    from 'lang'
//    into 'build/libs/lang'
//}

//task copyNative(type: Copy) {
//    from 'ffmpeg_native'
//    into 'build/libs/ffmpeg_native'
//}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = "dev"
}

tasks.withType(Zip) { task ->
    task.doLast {
        ant.checksum algorithm: 'MD5', file: it.archivePath
        ant.checksum algorithm: 'SHA1', file: it.archivePath
    }
}

build.dependsOn fatJar, /*copyLang, copyNative, */sourceJar, deobfJar