mainClass=net.lomeli.boombot.BoomBot
group=net.lomeli
archiveName=BoomBot
releaseVersion=3.0.0_DEV1
jdaVersion=3.0.0_188
gsonVersion=2.8.0
guavaVersion=21.0
commonsIOVersion=2.5
commonsLangVersion=3.5
