mainClass=net.lomeli.boombot.BoomBot
group=net.lomeli.boombot
archiveName=BoomBot
releaseVersion=3.0.0
jdaVersion=3.0.BETA2_130
gsonVersion=2.8.0
guavaVersion=21.0
commonsIOVersion=2.5
commonsLangVersion=3.5