langfile.langauage=English (US)

# Command Permissions
boombot.command.permissions.user.missing=%1$s requires %2$s permissions to use %3$s
boombot.ready=BoomBot is ready!

## Commands
# About
boombot.command.about=Hi, I'm BoomBot. I was made by <@98616246483812352> as a fun little project.%nYou can find out more about me at https://github.com/BoomBot/BoomBot%nBoomBot was made in Java using JDA, which can be found at https://github.com/DV8FromTheWorld/JDA
# Reload Configs
boombot.command.reloadconfig=Configs successfully reloaded!
# Help
boombot.command.help=Commands for %1$s: %2$s
boombot.command.help.default=Default Commands: %s
boombot.command.help.addon=Addon Commands: %s
boombot.command.help.restricted=Custom commands are restricted in the %s channel
# Running
boombot.command.running=BoomBot has been running since %s
boombot.command.running.timesince=It has been %1$s days, %2$s hours, %3$s minutes, and %4$s seconds since then!
# Shut Boom Bot
boombot.command.stopboombot=BoomBot is now shutting down...
# Clear Chat
boombot.command.clearchat.disabled=This command is currently disabled.
# Ban Use
boombot.command.banuse=%1$s has been banned from using commands in %2$s! %3$s
boombot.command.banuse.message=You have been banned from using commands in %1$s. %2$s
boombot.command.banuse.message.banned=You cannot use commands in %s.
boombot.command.banuse.multiple=Can only ban users one at a time.
boombot.command.banuse.cannotban=Cannot ban user from using commands, as they DO NOT exist.
boombot.command.banuse.who=Ban who from using commands?
boombot.command.banuse.reason=Reason: %s
boombot.command.banuse.self=I can't even use commands!
boombot.command.banuse.owner=%s cannot be banned from using commands.
# UnBan Use
boombot.command.unbanuse=%1$s can use commands in %2$s again.
boombot.command.unbanuse.message=You can now use commands again in %s.
boombot.command.unbanuse.wasnt=% wasn't banned from using commands.
boombot.command.unbanuse.who=Ban who from using commands?
boombot.command.unbanuse.self=Doot!
# Restrict
boombot.command.restrict=%s is in restricted use mode. Only channel managers can use commands.
boombot.command.restrict.restricted=%s is already in restricted use mode.
# Unrestrict
boombot.command.unrestrict=Command restrictions have been lifted from %s.
boombot.command.unrestrict.notrestricted=%s isn't in restricted use mode.
# Kick
boombot.command.kick=%1$s has been kicked! %2$s
boombot.command.kick.reason=Reason: %s
boombot.command.kick.who=Kick who?
boombot.command.kick.self=Why would BoomBot kick itself?
boombot.command.kick.message=You have been kicked from %1$s. %2$s
boombot.command.kick.cannot=Cannot kick %s, as they DO NOT exist.
boombot.command.kick.owner=%s is the owner, so they cannot be kicked.
# Ban
boombot.command.ban=%1$s has been banned! Their messages from the past %2$s day(s) have been deleted. %3$s
boombot.command.ban.reason=Reason: %s
boombot.command.ban.who=Ban who?
boombot.command.ban.multiple=Can only ban users one at a time.
boombot.command.ban.owner=%s is the owner, so they cannot be banned.
boombot.command.ban.self=BoomBot probably shouldn't be banning itself...
boombot.command.ban.message=You have been banned from %1$s. Your messages from the past %2$s day(s) have been deleted. %3$s
boombot.command.ban.cannot=Cannot ban %s, as they DO NOT exist.
boombot.command.ban.days.missing=Please specify how many days back we go back to delete their messages. Must be at least 0.
boombot.command.ban.days.zero=Days worth of messages delete must be at least 0.
# Clear Commands
boombot.command.clearcommand=All commands for server %1$s has been cleared by %2$s.
# Make Commands
boombot.command.createcommand=Creating command %1$s. Content: %2$s
boombot.command.createcommand.name.empty=Command name cannot be empty!
boombot.command.createcommand.name.exists=Command with the name %s already exists!
boombot.command.createcommand.content.empty=Command cannot be empty!
boombot.command.createcommand.missing=Cannot create command! Missing arguments
# Remove Commands
boombot.command.removecommand=%1$s has been removed by %2$s.
boombot.command.removecommand.empty=Command name cannot be empty!
boombot.command.removecommand.notexists=Command %s does NOT exist!
boombot.command.removecommand.missing=Missing Argument: Command(s) name
# Options Command
boombot.command.options=Option %1$s has been changed to %2$s.
boombot.command.options.args.toomany=Too Many Arguments. Only two needed: <option name> <option value>
boombot.command.options.missing.all=Missing Arguments. Two needed: <option name> <option value>
boombot.command.options.missing.name=Missing Argument: Option name
boombot.command.options.missing.name.exist=Option %s does not exist.
boombot.command.options.missing.value=Missing Argument: Option value
boombot.command.options.valuetype.mismatch=Value type mismatch: Expected %1$s, Got %2$s
boombot.command.options.valuetype.boolean=Boolean
boombot.command.options.valuetype.integer=Integer
boombot.command.options.valuetype.string=String
# Update command
boombot.command.update=
boombot.command.update.disabled=Using the update command is disabled on this server.
boombot.command.update.downloading=
boombot.command.update.complete=
# Guild Stats command
boombot.command.stats=%s stats:
boombot.command.stats.owner=%1$s was created by %2$s.
boombot.command.stats.users=There are %1$s user(s), with %2$s user(s) online, %3$s user(s) away, and %4$s user(s) offline.
boombot.command.stats.text=There are %1$s text channels. %2$s is the main public channel.
boombot.command.stats.voice=There are %s voice channels.
# Make Commands
boombot.command.imgcommand=Added Image command %s.
boombot.command.imgcommand.name.empty=Command name cannot be empty!
boombot.command.imgcommand.name.exists=Command with the name %s already exists!
boombot.command.imgcommand.message.none=No previous message!
boombot.command.imgcommand.message.notimage=Previous message must contain an attachment.
boombot.command.imgcommand.missing=Cannot create command! Missing arguments
boombot.command.imgcommand.args.toomany=Too Many Arguments. Only two needed: <command name>
# Avatar Command
boombot.command.avatar.extraargs=Must either mention a user or no arguments at all.
boombot.command.avatar.missing=User %s does not have an avatar.
boombot.command.avatar.one=Only displaying the first mentioned user.
# Addon command
boombot.command.addon=%1$s addon(s) are currently running on <@%2$s>.
boombot.command.addon.none=There are no addons installed.
boombot.command.addon.info=%1$s [id = %2$s, version = %3$s]

# Permission Types
permissions.manage.messages=Message Management
permissions.manage.server=Server Management
permissions.manage.channel=Channel Management
permissions.abilities.kick=Kicking
permissions.abilities.ban=Banning